{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 16,
  "lineage": "d9e0b3f7-6d73-c79e-f42e-3d30d54c45e2",
  "outputs": {
    "subnet_ids": {
      "value": [
        "subnet-04cfa7a0af8046993",
        "subnet-07f642804986faaf5",
        "subnet-0ad1d0b5a01d29cba",
        "subnet-0c9a96d2f3d07d677",
        "subnet-08ed7caa2e808b23b",
        "subnet-08d187b608d998e5f"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ec2_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2851119427",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_create_put_no_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1542153198",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObjectTagging\",\n        \"s3:PutObjectAcl\",\n        \"s3:PutObject\",\n        \"s3:PutBucketTagging\",\n        \"s3:PutBucketAcl\",\n        \"s3:ListAllMyBuckets\",\n        \"s3:CreateBucket\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"DenyS3ReadOps\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetObjectAcl\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::nanistoragebucket23022002/*\",\n        \"arn:aws:s3:::nanistoragebucket23022002\"\n      ]\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"s3:PutObjectTagging\",\"s3:PutObjectAcl\",\"s3:PutObject\",\"s3:PutBucketTagging\",\"s3:PutBucketAcl\",\"s3:ListAllMyBuckets\",\"s3:CreateBucket\"],\"Resource\":\"*\"},{\"Sid\":\"DenyS3ReadOps\",\"Effect\":\"Deny\",\"Action\":[\"s3:ListBucket\",\"s3:GetObjectAcl\",\"s3:GetObject\"],\"Resource\":[\"arn:aws:s3:::nanistoragebucket23022002/*\",\"arn:aws:s3:::nanistoragebucket23022002\"]}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:CreateBucket",
                  "s3:ListAllMyBuckets",
                  "s3:PutBucketAcl",
                  "s3:PutBucketTagging",
                  "s3:PutObject",
                  "s3:PutObjectAcl",
                  "s3:PutObjectTagging"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:GetObject",
                  "s3:GetObjectAcl",
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::nanistoragebucket23022002",
                  "arn:aws:s3:::nanistoragebucket23022002/*"
                ],
                "sid": "DenyS3ReadOps"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_read_only",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3137350246",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::nanistoragebucket23022002/*\",\n        \"arn:aws:s3:::nanistoragebucket23022002\"\n      ]\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"s3:ListBucket\",\"s3:GetObject\"],\"Resource\":[\"arn:aws:s3:::nanistoragebucket23022002/*\",\"arn:aws:s3:::nanistoragebucket23022002\"]}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject",
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::nanistoragebucket23022002",
                  "arn:aws:s3:::nanistoragebucket23022002/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-07d24303d3a338b21"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-04cfa7a0af8046993",
              "subnet-07f642804986faaf5",
              "subnet-0ad1d0b5a01d29cba",
              "subnet-0c9a96d2f3d07d677",
              "subnet-08ed7caa2e808b23b",
              "subnet-08d187b608d998e5f"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:204572979800:vpc/vpc-07d24303d3a338b21",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-06a6f672fb33a17a7",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0e7fd646fb9a2b43d",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-07d24303d3a338b21",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-050688527ba75ea2f",
            "owner_id": "204572979800",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "aa52ff3ca6b0ba84ce27ca8c2f7761922c081e28986bf99812bace44ed6ccf50",
            "rendered": "#!/bin/bash\r\nset -e\r\n\r\n# Terraform substituted variable\r\nBUCKET=\"nanistoragebucket23022002\"\r\n\r\n# Path for application logs\r\nAPP_LOG_PATH=\"/var/www/app/logs\"\r\n\r\n# Create upload script\r\ncat \u003c\u003c'EOF' \u003e /usr/local/bin/upload-logs.sh\r\n#!/bin/bash\r\nset -e\r\n\r\n# Current timestamp\r\nTS=$(date -u +%Y-%m-%dT%H:%M:%SZ)\r\n\r\n# Upload system logs\r\naws s3 cp /var/log/cloud-init.log s3://$BUCKET/ec2-logs/$TS/cloud-init.log || true\r\naws s3 cp /var/log/syslog s3://$BUCKET/ec2-logs/$TS/syslog || true\r\n\r\n# Upload application logs\r\nif [ -d \"$APP_LOG_PATH\" ]; then\r\n  aws s3 cp --recursive \"$APP_LOG_PATH\" s3://$BUCKET/app/logs/$TS/ || true\r\nfi\r\nEOF\r\n\r\nchmod +x /usr/local/bin/upload-logs.sh\r\n\r\n# Register as systemd service\r\ncat \u003c\u003c'EOF' \u003e /etc/systemd/system/upload-logs.service\r\n[Unit]\r\nDescription=Upload logs to S3 on shutdown\r\n\r\n[Service]\r\nType=oneshot\r\nExecStart=/usr/local/bin/upload-logs.sh\r\nRemainAfterExit=yes\r\n\r\n[Install]\r\nWantedBy=halt.target reboot.target shutdown.target\r\nEOF\r\n\r\nsystemctl enable upload-logs.service\r\n",
            "template": "#!/bin/bash\r\nset -e\r\n\r\n# Terraform substituted variable\r\nBUCKET=\"${bucket_name}\"\r\n\r\n# Path for application logs\r\nAPP_LOG_PATH=\"/var/www/app/logs\"\r\n\r\n# Create upload script\r\ncat \u003c\u003c'EOF' \u003e /usr/local/bin/upload-logs.sh\r\n#!/bin/bash\r\nset -e\r\n\r\n# Current timestamp\r\nTS=$(date -u +%Y-%m-%dT%H:%M:%SZ)\r\n\r\n# Upload system logs\r\naws s3 cp /var/log/cloud-init.log s3://$BUCKET/ec2-logs/$TS/cloud-init.log || true\r\naws s3 cp /var/log/syslog s3://$BUCKET/ec2-logs/$TS/syslog || true\r\n\r\n# Upload application logs\r\nif [ -d \"$APP_LOG_PATH\" ]; then\r\n  aws s3 cp --recursive \"$APP_LOG_PATH\" s3://$BUCKET/app/logs/$TS/ || true\r\nfi\r\nEOF\r\n\r\nchmod +x /usr/local/bin/upload-logs.sh\r\n\r\n# Register as systemd service\r\ncat \u003c\u003c'EOF' \u003e /etc/systemd/system/upload-logs.service\r\n[Unit]\r\nDescription=Upload logs to S3 on shutdown\r\n\r\n[Service]\r\nType=oneshot\r\nExecStart=/usr/local/bin/upload-logs.sh\r\nRemainAfterExit=yes\r\n\r\n[Install]\r\nWantedBy=halt.target reboot.target shutdown.target\r\nEOF\r\n\r\nsystemctl enable upload-logs.service\r\n",
            "vars": {
              "DEST_PREFIX": "uploads",
              "TS": "manual-run",
              "bucket_name": "nanistoragebucket23022002"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "uploader_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::204572979800:instance-profile/assignment2_uploader_profile",
            "create_date": "2025-09-25T05:25:59Z",
            "id": "assignment2_uploader_profile",
            "name": "assignment2_uploader_profile",
            "name_prefix": "",
            "path": "/",
            "role": "assignment2_s3_uploader",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAS7IL76JMMJWNOFEYE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role_uploader",
            "data.aws_iam_policy_document.ec2_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy_read_only",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::204572979800:policy/assignment2_s3_read_only_policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::204572979800:policy/assignment2_s3_read_only_policy",
            "name": "assignment2_s3_read_only_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::nanistoragebucket23022002/*\",\"arn:aws:s3:::nanistoragebucket23022002\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAS7IL76JMJYFZ2LFOD",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.s3_read_only"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy_uploader",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::204572979800:policy/assignment2_s3_uploader_policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::204572979800:policy/assignment2_s3_uploader_policy",
            "name": "assignment2_s3_uploader_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObjectTagging\",\"s3:PutObjectAcl\",\"s3:PutObject\",\"s3:PutBucketTagging\",\"s3:PutBucketAcl\",\"s3:ListAllMyBuckets\",\"s3:CreateBucket\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:ListBucket\",\"s3:GetObjectAcl\",\"s3:GetObject\"],\"Effect\":\"Deny\",\"Resource\":[\"arn:aws:s3:::nanistoragebucket23022002/*\",\"arn:aws:s3:::nanistoragebucket23022002\"],\"Sid\":\"DenyS3ReadOps\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAS7IL76JMM4HFNUWA3",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.s3_create_put_no_read"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role_read_only",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::204572979800:role/assignment2_s3_read_only",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-09-25T05:25:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "assignment2_s3_read_only",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::204572979800:policy/assignment2_s3_read_only_policy"
            ],
            "max_session_duration": 3600,
            "name": "assignment2_s3_read_only",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAS7IL76JMJB2CYSDFG"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ec2_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role_uploader",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::204572979800:role/assignment2_s3_uploader",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-09-25T05:25:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "assignment2_s3_uploader",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::204572979800:policy/assignment2_s3_uploader_policy"
            ],
            "max_session_duration": 3600,
            "name": "assignment2_s3_uploader",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAS7IL76JMGKKWNVXKG"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ec2_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "assignment2_s3_read_only-20250925052600087800000002",
            "policy_arn": "arn:aws:iam::204572979800:policy/assignment2_s3_read_only_policy",
            "role": "assignment2_s3_read_only"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy_read_only",
            "aws_iam_role.role_read_only",
            "data.aws_iam_policy_document.ec2_assume",
            "data.aws_iam_policy_document.s3_read_only"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "assignment2_s3_uploader-20250925052600073800000001",
            "policy_arn": "arn:aws:iam::204572979800:policy/assignment2_s3_uploader_policy",
            "role": "assignment2_s3_uploader"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy_uploader",
            "aws_iam_role.role_uploader",
            "data.aws_iam_policy_document.ec2_assume",
            "data.aws_iam_policy_document.s3_create_put_no_read"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0360c520857e3138f",
            "arn": "arn:aws:ec2:us-east-1:204572979800:instance/i-062316ca46d0d7e08",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "assignment2_uploader_profile",
            "id": "i-062316ca46d0d7e08",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "techeazy_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0d7817faae65bd4e5",
            "private_dns": "ip-172-31-46-164.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.46.164",
            "public_dns": "ec2-3-85-5-202.compute-1.amazonaws.com",
            "public_ip": "3.85.5.202",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0999816f6221fefbe",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-03b0fa34a49aa8e63"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-04cfa7a0af8046993",
            "tags": {
              "Name": "assignment2-ec2-uploader"
            },
            "tags_all": {
              "Name": "assignment2-ec2-uploader"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "0b7a57ee903a4bc9f1074ff46c963ae880574284",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-03b0fa34a49aa8e63"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_instance_profile.uploader_profile",
            "aws_iam_role.role_uploader",
            "aws_security_group.ec2_sg",
            "data.aws_iam_policy_document.ec2_assume",
            "data.aws_subnets.default",
            "data.aws_vpc.default",
            "data.template_file.user_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "logs_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::nanistoragebucket23022002",
            "bucket": "nanistoragebucket23022002",
            "bucket_domain_name": "nanistoragebucket23022002.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "nanistoragebucket23022002.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "8fd911dad53ae29bb089fdabb87c8f85ed1020e85c542916d446b3ebf4854136",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "nanistoragebucket23022002",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 7,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "delete-logs-after-7-days",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "assignment2-logs"
            },
            "tags_all": {
              "Name": "assignment2-logs"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ec2_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:204572979800:security-group/sg-03b0fa34a49aa8e63",
            "description": "Allow SSH from anywhere (change for production)",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03b0fa34a49aa8e63",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "ssh",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "assignment2_ec2_sg",
            "name_prefix": "",
            "owner_id": "204572979800",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-07d24303d3a338b21"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
